medical_family_card/MainWindow.xaml

<Window x:Class="medical_family_card.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_family_card"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        
        Title="MainWindow" 
        Height="600" 
        Width="1100"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown" 
        MinHeight="400" 
        MinWidth="650">
    
    <Grid Margin="5">
        <Border x:Name="borderShodow"
                CornerRadius="25"
                    Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  RenderingBias="Quality" 
                                  Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Меню-->
                    <ColumnDefinition Width="250"/>
                    <!--Контент-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <!--Контент-->
                <Border Grid.Column="1"
                            CornerRadius="0,25,25,0"
                            Background="White">

                </Border>
            
                <!--Контент справа-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <!--Командные кнопки-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonMinimize"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20"
                                        Height="20"
                                        CornerRadius="25"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="buttonScale"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonScale_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20"
                                        Height="20"
                                        CornerRadius="25"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="buttonClose"
                            Background="Red"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="buttonClose_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20"
                                        Height="20"
                                        CornerRadius="25"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock x:Name="textBlockMenu"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="" 
                                   FontWeight="Bold" 
                                   FontSize="24"/>
                    </Grid>
                
                    <!--Дочернии окна-->
                    <ContentControl x:Name="contentControlChildView"
                                    Content=""
                                    Grid.Row="2"
                                    Margin="5"/>
                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--Название и логотип-->
                    <Border CornerRadius="25,0,0,0"
                            Grid.Row="0"
                            Background="White">
                        <TextBlock Text="Семейная медицинская карта" 
                                   FontWeight="Bold" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Foreground="#FF009688"/>
                    </Border>
                
                    <!--Основные кнопки меню-->
                    <Border CornerRadius="0,0,0,0" Grid.Row="1"
                            Background="White"
                            Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Меню"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold" 
                                       FontSize="24"
                                       Foreground="Gray"/>
                            <ScrollViewer Grid.Row="1"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Margin="0,15,0,0">
                                <StackPanel VerticalAlignment="Top">
                                    <!--Кнопки меню-->
                                    <Button x:Name="buttonMyCard" 
                                        Content="Моя карта"
                                        Margin="0,4,0,4" Click="buttonMyCard_Click"
                                        FontSize="20"/>
                                    <Button x:Name="buttonWeight" 
                                        Content="Вес"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonWeight_Click"/>
                                    <Button x:Name="buttonHeight" 
                                        Content="Рост"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonHeight_Click"/>
                                    <Button x:Name="buttonPressure" 
                                        Content="Давление"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonPressure_Click"/>
                                    <Button x:Name="buttonAllergy" 
                                        Content="Аллергии"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonAllergy_Click"/>
                                    <Button x:Name="buttonVisit" 
                                        Content="Посещения"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonVisit_Click"/>
                                    <Button x:Name="buttonDisease" 
                                        Content="Болезни"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonDisease_Click"/>
                                    <Button x:Name="buttonMedication" 
                                        Content="Лекарства"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonMedication_Click"/>
                                    <Button x:Name="buttonFamiliar" 
                                        Content="Знакомые"
                                        Margin="0,4,0,4" 
                                        FontSize="20"
                                        Click="buttonFamiliar_Click"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!--Дополнительные кнопки-->
                    <Border CornerRadius="0,0,0,25"
                            Grid.Row="2"
                            Background="White">
                        <Grid>
                            <TextBlock Text="Выход" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       FontSize="20"
                                       Foreground="#FF009688"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                       Cursor="Hand"/>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
