medical_family_card/StartWindow.xaml

<Window x:Class="medical_family_card.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_family_card"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        
        Title="StartWindow" Height="550" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid Margin="5">
        <Border x:Name="borderShodow"
                CornerRadius="25"
                    Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  RenderingBias="Quality" 
                                  Color="#FF009688"/>
            </Border.Effect>
        </Border>
        
        <Border CornerRadius="25"
                Background="White"
                Margin="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonMinimize"
                            Background="White"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="25"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="buttonClose"
                            Background="Red"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="25"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="{TemplateBinding Background}"/>
                            
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="450"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,35,0,35">

                    <TextBlock x:Name="textInfoRegim"
                               Text="Войдите в аккаунт"
                               FontSize="26" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left"/>
                
                    <TextBlock Text="или"
                               FontSize="16"
                               Foreground="#FF6E6E6E"
                               HorizontalAlignment="Left"/>
                
                    <TextBlock x:Name="textChangeRegime" 
                               Text="Зарегистрируйтесь"
                               Foreground="#FF009688"
                               Cursor="Hand"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               PreviewMouseLeftButtonDown="textChangeRegime_PreviewMouseLeftButtonDown"/>

                    <TextBox x:Name="textBoxLogin"
                             materialDesign:HintAssist.Hint="Введите логин"
                             Visibility="Visible"
                             Margin="10,30,10,5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             MaxLength="20"
                             BorderBrush="Gray" TextChanged="textBoxLogin_TextChanged" FontSize="16"/>
                
                    <PasswordBox x:Name="textBoxPassword1"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 Visibility="Visible"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 MaxLength="20"
                                 BorderBrush="Gray" PasswordChanged="textBoxPassword1_PasswordChanged" FontSize="16"/>
                
                    <PasswordBox x:Name="textBoxPassword2"
                                 materialDesign:HintAssist.Hint="Повторите пароль"
                                 Visibility="Hidden"
                                 Margin="10,5,10,5"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 MaxLength="20"
                                 BorderBrush="Gray" PasswordChanged="textBoxPassword2_PasswordChanged" FontSize="16"/>
                
                    <Button x:Name="buttonStart"
                            Content="Войти"
                            Margin="50,55,50,0" 
                            Click="buttonStart_Click"/>
                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</Window>
