medical_family_card/Views/AllergyWindow.xaml

<Window x:Class="medical_family_card.Views.AllergyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_family_card.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="AllergyWindow"
        Height="300" 
        Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid Margin="5">
        <Border CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Командные кнопки-->
                <Menu x:Name="menuChangeItems"
                      Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0">

                    <MenuItem x:Name="menuItemSave"
                              Header="Сохранить"
                              Visibility="Hidden"
                              Foreground="Green" 
                              Click="menuItemSave_Click"/>
                    <MenuItem x:Name="menuItemCancel"
                              Header="Отмена"
                              Visibility="Hidden"
                              Foreground="Red"
                              Click="menuItemCancel_Click"/>
                    <MenuItem x:Name="menuItemClose"
                              Visibility="Visible"
                              Header="Закрыть"
                              Click="menuItemClose_Click"/>
                </Menu>

                <ScrollViewer Grid.Row="1"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Именя полей-->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Top">
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Название:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Описание:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                        </StackPanel>

                        <!--Значения полей-->
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Top">
                            <TextBox x:Name="textBoxAllergyName"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text=""
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="False" 
                                     MaxLength="50"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                     TextChanged="textBoxAllergyName_TextChanged"/>
                            <TextBox x:Name="textBoxComment"
                                     Margin="0,5,0,0"
                                     HorizontalAlignment="Left"
                                     Text=""
                                     FontWeight="Bold" 
                                     FontSize="18" 
                                     MinWidth="120"
                                     MinHeight="100"
                                     IsEnabled="False" 
                                     MaxLength="1000"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     Width="260"
                                     VerticalScrollBarVisibility="Auto"
                                     />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
