medical_family_card/Views/FamiliarAddWindow.xaml

<Window x:Class="medical_family_card.Views.FamiliarAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_family_card.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        
        Title="WightWindow" 
        Height="300" 
        Width="550"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid Margin="5">
        <Border CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Командные кнопки-->
                <Menu x:Name="menuChangeItems"
                      Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0">

                    <MenuItem x:Name="menuItemAdd"
                              Header="Добавить"
                              Visibility="Visible"
                              Foreground="Green" 
                              Click="menuItemAdd_Click"/>
                    <MenuItem x:Name="menuItemCancel"
                              Header="Отмена"
                              Visibility="Visible"
                              Foreground="Red"
                              Click="menuItemCancel_Click"/>
                </Menu>

                <ScrollViewer Grid.Row="1"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Именя полей-->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Логин пользователя:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                        </StackPanel>

                        <!--Значения полей-->
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center">
                            <TextBox x:Name="textBoxPatientLogin"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text=""
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="True" 
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                     TextChanged="textBoxWeightValue_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
