medical_family_card/Views/FamiliarWindow.xaml

<Window x:Class="medical_family_card.Views.FamiliarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical_family_card.Views"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        
        Title="WightWindow" 
        Height="600" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid Margin="5">
        <Border CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Командные кнопки-->
                <Menu x:Name="menuChangeItems"
                      Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0"
                      VerticalAlignment="Center">
                    <MenuItem x:Name="menuItemClose"
                              Visibility="Visible"
                              Header="Закрыть"
                              Click="menuItemClose_Click"/>
                </Menu>

                <ComboBox x:Name="comboBoxMenu"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          Margin="25,0,0,0"
                          FontSize="18"
                          VerticalAlignment="Center" 
                          SelectionChanged="comboBoxMenu_SelectionChanged">
                    <ComboBoxItem Content="Карта"
                                  IsSelected="True"
                                  FontSize="18"/>
                    <ComboBoxItem Content="Аллергии"
                                  FontSize="18"/>
                </ComboBox>

                <ScrollViewer Grid.Row="1"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ContentControl x:Name="contentControlFamiliar"
                                    Grid.Row="1"
                                    Margin="5"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
