medical_family_card/Views/ItemView.xaml

<UserControl x:Class="medical_family_card.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medical_family_card.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <Grid >
        <Border BorderThickness="0, 0, 0, 1"
                BorderBrush="Gray"/>

        <Border Margin="5, 5, 5, 10"
                Background="White"
                CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0"
                      Margin="5">
                    <StackPanel x:Name="stackPanelTitle"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">


                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="5">
                    <StackPanel x:Name="stackPanelValue"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                    </StackPanel>
                </Grid>

                <!--Командные кнопки-->
                <Grid Grid.Column="3"
                      Margin="5">
                    <Button x:Name="deleteItem"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="55"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Click="deleteItem_Click">
                        <Image Source="/Views/IconDelete.png" Stretch="Fill"/>
                    </Button>

                    <Button x:Name="openItem"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="55"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Click="openItem_Click">
                        <Image Source="/Views/IconOpen.png" Stretch="Fill"/>
                    </Button>

                    <Button x:Name="editItem"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="55"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Click="editItem_Click">
                        <Image  Stretch="Fill" Source="/Views/IconEdit.png" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
