medical_family_card/Views/ListItemView.xaml

<UserControl x:Class="medical_family_card.Views.ListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medical_family_card.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="borderEffect"
                CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Командные кнопки-->
                <Menu x:Name="menuChangeItems"
                      Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0">
                    <MenuItem x:Name="menuItemAdd"
                              Header="Добавить"
                              Visibility="Visible"
                              Foreground="Green"
                              Click="menuItemAdd_Click"/>
                </Menu>
                
                <ScrollViewer Grid.Row="1"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanelListItem"
                                Margin="25, 5, 25, 5">
                        
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
