medical_family_card/Views/MyCardView.xaml

<UserControl x:Class="medical_family_card.Views.MyCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medical_family_card.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Border x:Name="borderShodow"
            CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            
                <!--Командные кнопки-->
                <Menu x:Name="menuChangeItems"
                      Grid.Row="0" 
                      HorizontalAlignment="Right"
                      Margin="0,0,25,0">
                    <MenuItem x:Name="menuItemSave"
                              Header="Сохранить"
                              Visibility="Hidden"
                              Foreground="Green" Click="menuItemSave_Click"/>
                    <MenuItem x:Name="menuItemCancel"
                              Header="Отмена"
                              Visibility="Hidden"
                              Foreground="Red" Click="menuItemCancel_Click"/>
                    <MenuItem x:Name="menuItemEdit"
                              Header="Редактировать" Click="menuItemEdit_Click"/>
                    <MenuItem x:Name="menuItemDelete"
                              Visibility="Hidden"
                              Header="Удалить"
                              Click="menuItemDelete_Click"/>
                </Menu>
            
                <!--Основаная информация-->
                <ScrollViewer Grid.Row="1"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Изображение профиля-->
                        <local:PhotoView x:Name="imageUserPhoto"
                                         Height="180"
                                         Margin="20,0,0,0"
                                         VerticalAlignment="Top"
                                         Grid.Column="0" 
                                         IsEnabled="False"/>
                        
                        <!--Именя полей-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Логин:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock x:Name="textBlockPasswd"
                                    Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Пароль:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Фамилия:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Имя:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Отчество:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Гендер:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Дата рождения:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Группа крови:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                            <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="Резус-фактор:"
                                   Margin="0,5,20,5" 
                                   FontSize="18" 
                                   FontWeight="Bold"
                                   Foreground="Gray"/>
                        </StackPanel>
                        
                        <!--Значения полей-->
                        <StackPanel Grid.Column="2">
                            <TextBox x:Name="textBoxUsername"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text=""
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="False" 
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" TextChanged="textBoxUsername_TextChanged"/>
                            <PasswordBox x:Name="textBoxPasswd"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Password="" 
                                     FontSize="18" 
                                     FontWeight="Bold"
                                     MinWidth="120"
                                     IsEnabled="False"
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" 
                                     PasswordChanged="textBoxPasswd_PasswordChanged" 
                                     />
                            <TextBox x:Name="textBoxLastName"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text="" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="False"
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" TextChanged="textBoxLastName_TextChanged"/>
                            <TextBox x:Name="textBoxFirstName"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text="" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="False"
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" TextChanged="textBoxFirstName_TextChanged"/>
                            <TextBox x:Name="textBoxMiddleName"
                                     Margin="0,1,0,0"
                                     HorizontalAlignment="Left"
                                     Text="" 
                                     FontSize="18" 
                                     FontWeight="Bold" 
                                     MinWidth="120"
                                     IsEnabled="False"
                                     MaxLength="20"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden" TextChanged="textBoxMiddleName_TextChanged"/>
                            <ComboBox x:Name="comboBoxGenderId"
                                      Margin="0,1,0,0"
                                      HorizontalAlignment="Left"
                                      FontSize="18" 
                                      FontWeight="Bold" 
                                      MinWidth="120"
                                      IsEnabled="False" SelectionChanged="comboBoxGenderId_SelectionChanged"/>
                            <DatePicker x:Name="datePickerDateOfBirth"
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="18" 
                                        FontWeight="Bold" 
                                        MinWidth="120"
                                        IsEnabled="False"
                                        SelectedDate="01.01.2000" SelectedDateChanged="datePickerDateOfBirth_SelectedDateChanged"/>
                            <ComboBox x:Name="comboBoxBloodTypeId"
                                      Margin="0,1,0,0"
                                      HorizontalAlignment="Left"
                                      FontSize="18" 
                                      FontWeight="Bold" 
                                      MinWidth="120"
                                      IsEnabled="False" SelectionChanged="comboBoxBloodTypeId_SelectionChanged"/>
                            <ComboBox x:Name="comboBoxRhesusFactorId"
                                      Margin="0,1,0,0"
                                      HorizontalAlignment="Left"
                                      FontSize="18" 
                                      FontWeight="Bold" 
                                      MinWidth="120"
                                      IsEnabled="False" SelectionChanged="comboBoxRhesusFactorId_SelectionChanged"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
