medical_family_card/Views/MyCardIsNotExistView.xaml

<UserControl x:Class="medical_family_card.Views.MyCardIsNotExistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medical_family_card.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="25"
                Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                              RenderingBias="Quality" 
                              Color="#FF009688"/>
            </Border.Effect>
        </Border>

        <Border Background="White"
                CornerRadius="25"
                Margin="1">

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Ваша карта поможет узнать Вас получше"
                       FontSize="16"
                       Foreground="Gray"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Ваша карта ещё не создана"
                       FontSize="26" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Создать карту"
                       Foreground="#FF009688"
                       Cursor="Hand"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       MouseDown="TextBlock_MouseDown"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
