medical_family_card/Views/PhotoView.xaml

<UserControl x:Class="medical_family_card.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:medical_family_card.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             
             d:DesignHeight="170" d:DesignWidth="170" Width="170" Height="170">
    <Grid>
        <Grid>
            <Border >
                <Image x:Name="photo"/>
            </Border>
            
            <Button x:Name="deletePhoto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="55"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Click="deletePhoto_Click"
                Margin="2">
                <Image Source="/Views/IconDelete.png" Stretch="Fill"/>
            </Button>

            <Button x:Name="downloadPhoto"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="55"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Click="downloadPhoto_Click"
                Margin="2">
                <Image Source="/Views/IconDownload.png" Stretch="Fill"/>
            </Button>

            <Button x:Name="uploadPhoto"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="55"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Click="uploadPhoto_Click"
                Margin="2">
                <Image Source="/Views/IconUpload.png" Stretch="Fill"/>
            </Button>

            <Button x:Name="openPhoto"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="55"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Click="openPhoto_Click"
                Margin="2">
                <Image Source="/Views/IconOpen.png" Stretch="Fill"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
